APP_NAME="Emirates College"
APP_ENV=production
APP_KEY=base64:ESO2NjZbQS7q+lfrHLnaMKZ5RhLRvwLaNUL2I51fOF4=
APP_DEBUG=false
APP_URL="https://emirates-production.up.railway.app"
ASSET_URL="https://emirates-production.up.railway.app"
MIX_ASSET_URL="https://emirates-production.up.railway.app"
LIVEWIRE_ASSET_URL="https://emirates-production.up.railway.app"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=43879
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=wLhSppTGzsyhfmzkyjYzxrpHclRFWROC

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true 
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public 
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
